<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Desafio Rocketsat</title>
  </head>
  <body>
      <h1> Atividade 5 </h1>
      <ul id ="lista"></ul>
      <p id = "msg"></p>

    </body>
    <script>
      var usuarios = [
    {
      nome: 'Diego',
      habilidades: ['Javascript', 'ReactJS', 'Redux']
    },
    {
      nome: 'Gabriel',
      habilidades: ['VueJS', 'Ruby on Rails', 'Elixir']
    }
]

for (let usuario of usuarios){
   
    console.log('O ' + usuario.nome + ' possui as habilidades: ' + usuario.habilidades.join(", "));
}
    
     
    </script>
  
</html>


